# es

./: README.md  pom.xml
src/main/java/com/es/demo/: EsApplication.java
src/main/java/com/es/demo/bean/: ResponseBean.java
src/main/java/com/es/demo/controller/: EntityController.java
src/main/java/com/es/demo/enm/: EmailEnum.java  PhoneCalllogEnum.java  PhoneContactEnum.java  PhoneSmsEnum.java  QqMessageEnum.java  TablesEnum.java  WeixinMessageEnum.java
src/main/java/com/es/demo/entity/: Email.java  PhoneCalllog.java  PhoneContact.java  PhoneSms.java  QqMessage.java  WeixinMessage.java
src/main/java/com/es/demo/service/: TestService.java
src/main/java/com/es/demo/service/impl/: TestServiceImpl.java
src/main/java/com/es/demo/util/: ClassUtil.java  PageList.java  Result.java
src/main/resources/: application-dev.yml  es枚举用表.xlsx  logback.xml
src/test/java/com/es/demo/: EsApplicationTests.java
